<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Página-1" id="PKVHOR59KkMMZo_rxGbp">
    <mxGraphModel dx="3703" dy="3096" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Deck" vertex="1">
          <mxGeometry height="190" width="160" x="-120" y="370" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-2" parent="GdM6nh8dNMCN0yLmWDHI-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- cards: List&amp;lt;Card&amp;gt;" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-3" parent="GdM6nh8dNMCN0yLmWDHI-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-158" parent="GdM6nh8dNMCN0yLmWDHI-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Deck()" vertex="1">
          <mxGeometry height="26" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-159" parent="GdM6nh8dNMCN0yLmWDHI-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- fillDeck(): void" vertex="1">
          <mxGeometry height="26" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-160" parent="GdM6nh8dNMCN0yLmWDHI-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ shuffle(): void" vertex="1">
          <mxGeometry height="26" width="160" y="112" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-161" parent="GdM6nh8dNMCN0yLmWDHI-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ giveCard(): Card" vertex="1">
          <mxGeometry height="26" width="160" y="138" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-4" parent="GdM6nh8dNMCN0yLmWDHI-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getCards(): List&amp;lt;Card&amp;gt;" vertex="1">
          <mxGeometry height="26" width="160" y="164" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-5" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Card" vertex="1">
          <mxGeometry height="216" width="220" x="120" y="430" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-6" parent="GdM6nh8dNMCN0yLmWDHI-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- number: Number" vertex="1">
          <mxGeometry height="26" width="220" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-9" parent="GdM6nh8dNMCN0yLmWDHI-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- suit: Suit" vertex="1">
          <mxGeometry height="26" width="220" y="52" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-7" parent="GdM6nh8dNMCN0yLmWDHI-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="220" y="78" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-154" parent="GdM6nh8dNMCN0yLmWDHI-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Card(Number number, Suit suit)" vertex="1">
          <mxGeometry height="26" width="220" y="86" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-155" parent="GdM6nh8dNMCN0yLmWDHI-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ cardValue(): int" vertex="1">
          <mxGeometry height="26" width="220" y="112" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-156" parent="GdM6nh8dNMCN0yLmWDHI-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getNumber(): Number" vertex="1">
          <mxGeometry height="26" width="220" y="138" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-157" parent="GdM6nh8dNMCN0yLmWDHI-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getSuit(): Suit" vertex="1">
          <mxGeometry height="26" width="220" y="164" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-8" parent="GdM6nh8dNMCN0yLmWDHI-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ toString(): String" vertex="1">
          <mxGeometry height="26" width="220" y="190" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-10" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt; Suit" vertex="1">
          <mxGeometry height="216" width="160" x="380" y="700" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-11" parent="GdM6nh8dNMCN0yLmWDHI-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="COINS(&#39;📀&#39;)" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-15" parent="GdM6nh8dNMCN0yLmWDHI-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="SWORD(&#39;🗡️&#39;)" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-16" parent="GdM6nh8dNMCN0yLmWDHI-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="CUP(&#39;🍷&#39;)" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-17" parent="GdM6nh8dNMCN0yLmWDHI-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="CLUBS(&#39;🍾&#39;)" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-12" parent="GdM6nh8dNMCN0yLmWDHI-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- symbol: char" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-13" parent="GdM6nh8dNMCN0yLmWDHI-10" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-139" parent="GdM6nh8dNMCN0yLmWDHI-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Suit (String suit)" vertex="1">
          <mxGeometry height="26" width="160" y="164" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-140" parent="GdM6nh8dNMCN0yLmWDHI-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getSymbol(): char" vertex="1">
          <mxGeometry height="26" width="160" y="190" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-18" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt; Number" vertex="1">
          <mxGeometry height="372" width="160" x="590" y="520" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-19" parent="GdM6nh8dNMCN0yLmWDHI-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="UNO(1)" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-20" parent="GdM6nh8dNMCN0yLmWDHI-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="DOS(2)" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-21" parent="GdM6nh8dNMCN0yLmWDHI-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="TRES(3)" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-22" parent="GdM6nh8dNMCN0yLmWDHI-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="CUATRO(4)" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-26" parent="GdM6nh8dNMCN0yLmWDHI-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="CINCO(5)" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-27" parent="GdM6nh8dNMCN0yLmWDHI-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="SEIS(6)" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-28" parent="GdM6nh8dNMCN0yLmWDHI-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="SIETE(7)" vertex="1">
          <mxGeometry height="26" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-31" parent="GdM6nh8dNMCN0yLmWDHI-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="SOTA(10)" vertex="1">
          <mxGeometry height="26" width="160" y="208" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-32" parent="GdM6nh8dNMCN0yLmWDHI-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="CABALLO(11)" vertex="1">
          <mxGeometry height="26" width="160" y="234" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-33" parent="GdM6nh8dNMCN0yLmWDHI-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="REY(12)" vertex="1">
          <mxGeometry height="26" width="160" y="260" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-23" parent="GdM6nh8dNMCN0yLmWDHI-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- value: int" vertex="1">
          <mxGeometry height="26" width="160" y="286" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-24" parent="GdM6nh8dNMCN0yLmWDHI-18" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="312" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-137" parent="GdM6nh8dNMCN0yLmWDHI-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Number (int value)" vertex="1">
          <mxGeometry height="26" width="160" y="320" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-138" parent="GdM6nh8dNMCN0yLmWDHI-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getValue(): int" vertex="1">
          <mxGeometry height="26" width="160" y="346" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-38" edge="1" parent="1" source="GdM6nh8dNMCN0yLmWDHI-2" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="GdM6nh8dNMCN0yLmWDHI-5" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="163" y="516" as="sourcePoint" />
            <mxPoint x="723" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-41" edge="1" parent="1" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1290" y="60" as="sourcePoint" />
            <mxPoint x="-1130" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-44" edge="1" parent="1" source="GdM6nh8dNMCN0yLmWDHI-8" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.895;exitY=1.001;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" target="GdM6nh8dNMCN0yLmWDHI-10" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="263" y="847" as="sourcePoint" />
            <mxPoint x="423" y="847" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-45" edge="1" parent="1" source="GdM6nh8dNMCN0yLmWDHI-8" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="GdM6nh8dNMCN0yLmWDHI-18" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353" y="807" as="sourcePoint" />
            <mxPoint x="513" y="807" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-46" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt; IPlayer" vertex="1">
          <mxGeometry height="190" width="190" x="-17" y="1390" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-141" parent="GdM6nh8dNMCN0yLmWDHI-46" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="draw(Card card): void" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-147" parent="GdM6nh8dNMCN0yLmWDHI-46" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="discard(Card card): void" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-142" parent="GdM6nh8dNMCN0yLmWDHI-46" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="calculateScore(): int" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-143" parent="GdM6nh8dNMCN0yLmWDHI-46" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="cleanHand(): void" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-144" parent="GdM6nh8dNMCN0yLmWDHI-46" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="getHand() List&amp;lt;Card&amp;gt;" vertex="1">
          <mxGeometry height="26" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-47" parent="GdM6nh8dNMCN0yLmWDHI-46" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="getName(): String" vertex="1">
          <mxGeometry height="26" width="190" y="156" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-48" parent="GdM6nh8dNMCN0yLmWDHI-46" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="182" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-50" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Player" vertex="1">
          <mxGeometry height="294" width="210" x="-25" y="980" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-145" parent="GdM6nh8dNMCN0yLmWDHI-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- name: String" vertex="1">
          <mxGeometry height="26" width="210" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-51" parent="GdM6nh8dNMCN0yLmWDHI-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- hand: List&amp;lt;Card&amp;gt;" vertex="1">
          <mxGeometry height="26" width="210" y="52" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-52" parent="GdM6nh8dNMCN0yLmWDHI-50" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="210" y="78" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-148" parent="GdM6nh8dNMCN0yLmWDHI-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Player(String name)" vertex="1">
          <mxGeometry height="26" width="210" y="86" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-15" parent="GdM6nh8dNMCN0yLmWDHI-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ draw(Card card): void" vertex="1">
          <mxGeometry height="26" width="210" y="112" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-153" parent="GdM6nh8dNMCN0yLmWDHI-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getName(): String" vertex="1">
          <mxGeometry height="26" width="210" y="138" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-152" parent="GdM6nh8dNMCN0yLmWDHI-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getHand() List&amp;lt;Card&amp;gt;" vertex="1">
          <mxGeometry height="26" width="210" y="164" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-151" parent="GdM6nh8dNMCN0yLmWDHI-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ cleanHand(): void" vertex="1">
          <mxGeometry height="26" width="210" y="190" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-150" parent="GdM6nh8dNMCN0yLmWDHI-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ calculateScore(): int" vertex="1">
          <mxGeometry height="26" width="210" y="216" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-149" parent="GdM6nh8dNMCN0yLmWDHI-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ discard(Card card): void" vertex="1">
          <mxGeometry height="26" width="210" y="242" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-38" parent="GdM6nh8dNMCN0yLmWDHI-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ toString(): String" vertex="1">
          <mxGeometry height="26" width="210" y="268" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-54" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="IA&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="112" width="160" x="-220" y="1180" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-55" parent="GdM6nh8dNMCN0yLmWDHI-54" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ field: type" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-56" parent="GdM6nh8dNMCN0yLmWDHI-54" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-39" parent="GdM6nh8dNMCN0yLmWDHI-54" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ IA()" vertex="1">
          <mxGeometry height="26" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-57" parent="GdM6nh8dNMCN0yLmWDHI-54" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ discard(Card card): void" vertex="1">
          <mxGeometry height="26" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-63" edge="1" parent="1" source="GdM6nh8dNMCN0yLmWDHI-54" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=16;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="GdM6nh8dNMCN0yLmWDHI-51" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="1290" as="sourcePoint" />
            <mxPoint x="-10" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-64" edge="1" parent="1" source="uSwQnrjzo2UuVrXyqr9J-38" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.493;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;" target="GdM6nh8dNMCN0yLmWDHI-46" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="80" y="1280" as="sourcePoint" />
            <mxPoint x="770" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-65" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt; IMatch" vertex="1">
          <mxGeometry height="164" width="210" x="-770" y="-230" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-66" parent="GdM6nh8dNMCN0yLmWDHI-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="start(): void" vertex="1">
          <mxGeometry height="26" width="210" y="26" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-41" parent="GdM6nh8dNMCN0yLmWDHI-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="distributeCards(): void" vertex="1">
          <mxGeometry height="26" width="210" y="52" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-42" parent="GdM6nh8dNMCN0yLmWDHI-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="playNewRound(): void" vertex="1">
          <mxGeometry height="26" width="210" y="78" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-43" parent="GdM6nh8dNMCN0yLmWDHI-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="playTurn(): void" vertex="1">
          <mxGeometry height="26" width="210" y="104" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-44" parent="GdM6nh8dNMCN0yLmWDHI-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="showRoundResults(): void" vertex="1">
          <mxGeometry height="26" width="210" y="130" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-67" parent="GdM6nh8dNMCN0yLmWDHI-65" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="210" y="156" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-69" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Match" vertex="1">
          <mxGeometry height="554" width="340" x="-650" y="190" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-35" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="# deck: Deck" vertex="1">
          <mxGeometry height="26" width="340" y="26" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-31" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="# player1: Player" vertex="1">
          <mxGeometry height="26" width="340" y="52" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-32" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="# player2: Player" vertex="1">
          <mxGeometry height="26" width="340" y="78" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-33" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="# player3: Player" vertex="1">
          <mxGeometry height="26" width="340" y="104" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-34" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="# player4: Player" vertex="1">
          <mxGeometry height="26" width="340" y="130" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-30" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="# player5: Player" vertex="1">
          <mxGeometry height="26" width="340" y="156" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-29" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- name1: String" vertex="1">
          <mxGeometry height="26" width="340" y="182" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-70" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- name1: String" vertex="1">
          <mxGeometry height="26" width="340" y="208" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-18" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- name2: String" vertex="1">
          <mxGeometry height="26" width="340" y="234" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-20" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- name3: String" vertex="1">
          <mxGeometry height="26" width="340" y="260" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-21" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- name4: String" vertex="1">
          <mxGeometry height="26" width="340" y="286" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-22" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- name5: String" vertex="1">
          <mxGeometry height="26" width="340" y="312" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-23" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- round: int" vertex="1">
          <mxGeometry height="26" width="340" y="338" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-19" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- round: int" vertex="1">
          <mxGeometry height="26" width="340" y="364" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-71" parent="GdM6nh8dNMCN0yLmWDHI-69" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="340" y="390" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-72" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ createMatch(TypeOfMatch type): ILessOrMorePlayers" vertex="1">
          <mxGeometry height="26" width="340" y="398" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-47" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ start(): void" vertex="1">
          <mxGeometry height="26" width="340" y="424" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-49" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ distributeCards(): void" vertex="1">
          <mxGeometry height="26" width="340" y="450" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-50" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ playNewRound(): void" vertex="1">
          <mxGeometry height="26" width="340" y="476" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-51" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ playTurn(): void" vertex="1">
          <mxGeometry height="26" width="340" y="502" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-52" parent="GdM6nh8dNMCN0yLmWDHI-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ showRoundResults(): void" vertex="1">
          <mxGeometry height="26" width="340" y="528" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-73" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="IAMatch" vertex="1">
          <mxGeometry height="138" width="600" x="-380" y="-270" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-75" parent="GdM6nh8dNMCN0yLmWDHI-73" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="600" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-76" parent="GdM6nh8dNMCN0yLmWDHI-73" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ IAMatch(String namePlayer1)" vertex="1">
          <mxGeometry height="26" width="600" y="34" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-7" parent="GdM6nh8dNMCN0yLmWDHI-73" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ IAMatch(String namePlayer1, String namePlayer2)" vertex="1">
          <mxGeometry height="26" width="600" y="60" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-8" parent="GdM6nh8dNMCN0yLmWDHI-73" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ IAMatch(String namePlayer1, String namePlayer2, String namePlayer3)" vertex="1">
          <mxGeometry height="26" width="600" y="86" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-9" parent="GdM6nh8dNMCN0yLmWDHI-73" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ IAMatch(String namePlayer1, String namePlayer2, String namePlayer3, String namePlayer4)" vertex="1">
          <mxGeometry height="26" width="600" y="112" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-77" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="NoIAMatch" vertex="1">
          <mxGeometry height="138" width="670" x="-340" y="-40" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-79" parent="GdM6nh8dNMCN0yLmWDHI-77" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="670" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-80" parent="GdM6nh8dNMCN0yLmWDHI-77" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ NoIAMatch(String namePlayer1, String namePlayer2)" vertex="1">
          <mxGeometry height="26" width="670" y="34" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-16" parent="GdM6nh8dNMCN0yLmWDHI-77" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ NoIAMatch(String namePlayer1, String namePlayer2, String namePlayer3)" vertex="1">
          <mxGeometry height="26" width="670" y="60" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-17" parent="GdM6nh8dNMCN0yLmWDHI-77" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ NoIAMatch(String namePlayer1, String namePlayer2, String namePlayer3, String namePlayer4)" vertex="1">
          <mxGeometry height="26" width="670" y="86" as="geometry" />
        </mxCell>
        <mxCell id="xWsAsqaUzSIPV40bKYqH-15" parent="GdM6nh8dNMCN0yLmWDHI-77" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ NoIAMatch(String namePlayer1, String namePlayer2, String namePlayer3, String namePlayer4, String namePlayer5)" vertex="1">
          <mxGeometry height="26" width="670" y="112" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-90" edge="1" parent="1" source="xWsAsqaUzSIPV40bKYqH-31" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="GdM6nh8dNMCN0yLmWDHI-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-310" y="419" as="sourcePoint" />
            <mxPoint x="-730" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-91" edge="1" parent="1" source="GdM6nh8dNMCN0yLmWDHI-50" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.664;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;" target="uSwQnrjzo2UuVrXyqr9J-52" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-590" y="640" as="sourcePoint" />
            <mxPoint x="-423.55999999999995" y="432.3380000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-92" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ConsoleInput" vertex="1">
          <mxGeometry height="866" width="450" x="-1508" y="520" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-93" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- keyboard: Scanner" vertex="1">
          <mxGeometry height="26" width="450" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-94" parent="GdM6nh8dNMCN0yLmWDHI-92" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="450" y="52" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-95" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ ConsoleInput(): void" vertex="1">
          <mxGeometry height="26" width="450" y="60" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-97" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- cleanInput(): void" vertex="1">
          <mxGeometry height="26" width="450" y="86" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-98" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readInt(): int" vertex="1">
          <mxGeometry height="26" width="450" y="112" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-99" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readIntLessThan(int upperbound): int" vertex="1">
          <mxGeometry height="26" width="450" y="138" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-100" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readIntLessOrEqualThan(int upperbound): int" vertex="1">
          <mxGeometry height="26" width="450" y="164" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-101" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readIntGreaterThan(int lowerBound): int" vertex="1">
          <mxGeometry height="26" width="450" y="190" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-102" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readIntGreaterOrEqualThan(int lowerBound): int" vertex="1">
          <mxGeometry height="26" width="450" y="216" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-103" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readIntInRange(int lowerBound, int upperBound): int" vertex="1">
          <mxGeometry height="26" width="450" y="242" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-104" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readDouble(): double" vertex="1">
          <mxGeometry height="26" width="450" y="268" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-105" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readDoubleLessThan(double upperBound): double" vertex="1">
          <mxGeometry height="26" width="450" y="294" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-106" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readDoubleLessOrEqualThan(double upperBound): double" vertex="1">
          <mxGeometry height="26" width="450" y="320" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-107" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readDoubleGreaterThan(double lowerBound): double" vertex="1">
          <mxGeometry height="26" width="450" y="346" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-108" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readDoubleGreaterOrEqualThan(double lowerBound): double" vertex="1">
          <mxGeometry height="26" width="450" y="372" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-109" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readDoubleInRange(double lowerBound, double upperBound): double" vertex="1">
          <mxGeometry height="26" width="450" y="398" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-110" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readFloat(): float" vertex="1">
          <mxGeometry height="26" width="450" y="424" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-111" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readFloatLessThan(float upperBound): float" vertex="1">
          <mxGeometry height="26" width="450" y="450" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-112" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readFloatLessOrEqualThan(float upperBound): float" vertex="1">
          <mxGeometry height="26" width="450" y="476" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-113" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readFloatGreaterThan(float lowerBound): float" vertex="1">
          <mxGeometry height="26" width="450" y="502" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-114" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readFloatGreaterOrEqualThan(float lowerBound): float" vertex="1">
          <mxGeometry height="26" width="450" y="528" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-115" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readFloatInRange(float lowerBound, float upperBound): float" vertex="1">
          <mxGeometry height="26" width="450" y="554" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-116" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readByte(): byte" vertex="1">
          <mxGeometry height="26" width="450" y="580" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-117" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readByteLessThan(byte upperBound): byte" vertex="1">
          <mxGeometry height="26" width="450" y="606" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-118" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readByteLessOrEqualThan(byte upperBound): byte" vertex="1">
          <mxGeometry height="26" width="450" y="632" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-119" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readByteGreaterThan(byte lowerBound): byte" vertex="1">
          <mxGeometry height="26" width="450" y="658" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-120" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readByteGreaterOrEqualThan(byte lowerBound): byte" vertex="1">
          <mxGeometry height="26" width="450" y="684" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-121" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readByteInRange(byte lowerBound, byte upperBound): byte" vertex="1">
          <mxGeometry height="26" width="450" y="710" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-122" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readChar(): char" vertex="1">
          <mxGeometry height="26" width="450" y="736" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-96" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readString(): String" vertex="1">
          <mxGeometry height="26" width="450" y="762" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-124" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readString(int maxLength ): String" vertex="1">
          <mxGeometry height="26" width="450" y="788" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-132" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ readBooleanUsingChar(char affirmativeValue, char negativeValue): boolean" vertex="1">
          <mxGeometry height="26" width="450" y="814" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-123" parent="GdM6nh8dNMCN0yLmWDHI-92" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ showMessage(String message): void" vertex="1">
          <mxGeometry height="26" width="450" y="840" as="geometry" />
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-125" edge="1" parent="1" source="GdM6nh8dNMCN0yLmWDHI-93" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="xWsAsqaUzSIPV40bKYqH-29" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-840" y="400" as="sourcePoint" />
            <mxPoint x="-650" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-131" edge="1" parent="1" source="uSwQnrjzo2UuVrXyqr9J-30" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="xWsAsqaUzSIPV40bKYqH-32" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1240" y="230" as="sourcePoint" />
            <mxPoint x="-770" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GdM6nh8dNMCN0yLmWDHI-146" edge="1" parent="1" source="GdM6nh8dNMCN0yLmWDHI-50" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.051;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;" target="GdM6nh8dNMCN0yLmWDHI-8" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="960" as="sourcePoint" />
            <mxPoint x="200" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-13" edge="1" parent="1" source="GdM6nh8dNMCN0yLmWDHI-73" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;endSize=16;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="GdM6nh8dNMCN0yLmWDHI-69" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-430" y="-150" as="sourcePoint" />
            <mxPoint x="-480" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-14" edge="1" parent="1" source="GdM6nh8dNMCN0yLmWDHI-77" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;endSize=16;endFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="GdM6nh8dNMCN0yLmWDHI-69" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="10" as="sourcePoint" />
            <mxPoint x="-390" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-16" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;Log&lt;/div&gt;" vertex="1">
          <mxGeometry height="216" width="160" x="-820" y="910" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-17" parent="uSwQnrjzo2UuVrXyqr9J-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- (static) instance: Log" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-20" parent="uSwQnrjzo2UuVrXyqr9J-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- log: List&amp;lt;String&amp;gt;" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-18" parent="uSwQnrjzo2UuVrXyqr9J-16" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-19" parent="uSwQnrjzo2UuVrXyqr9J-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ (static) getInstance: Log" vertex="1">
          <mxGeometry height="26" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-21" parent="uSwQnrjzo2UuVrXyqr9J-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getLog(): List&amp;lt;String&amp;gt;" vertex="1">
          <mxGeometry height="26" width="160" y="112" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-24" parent="uSwQnrjzo2UuVrXyqr9J-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ addLog(): String" vertex="1">
          <mxGeometry height="26" width="160" y="138" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-22" parent="uSwQnrjzo2UuVrXyqr9J-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ showCompleteLog(): void" vertex="1">
          <mxGeometry height="26" width="160" y="164" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-54" parent="uSwQnrjzo2UuVrXyqr9J-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ showLastLog(): void" vertex="1">
          <mxGeometry height="26" width="160" y="190" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-23" edge="1" parent="1" source="uSwQnrjzo2UuVrXyqr9J-16" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.219;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;" target="uSwQnrjzo2UuVrXyqr9J-52" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-450" y="960" as="sourcePoint" />
            <mxPoint x="-507.1999999999998" y="431.3760000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-25" edge="1" parent="1" source="uSwQnrjzo2UuVrXyqr9J-37" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.151;exitY=1.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="GdM6nh8dNMCN0yLmWDHI-92" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1402.48" y="371.76800000000003" as="sourcePoint" />
            <mxPoint x="-1000" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-30" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Menu" vertex="1">
          <mxGeometry height="138" width="160" x="-1420" y="220" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-31" parent="uSwQnrjzo2UuVrXyqr9J-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- kb: Scanner" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-55" parent="uSwQnrjzo2UuVrXyqr9J-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- console: ConsoleInput" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-32" parent="uSwQnrjzo2UuVrXyqr9J-30" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-36" parent="uSwQnrjzo2UuVrXyqr9J-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ startGame(): void" vertex="1">
          <mxGeometry height="26" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-37" parent="uSwQnrjzo2UuVrXyqr9J-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- showCover(): void" vertex="1">
          <mxGeometry height="26" width="160" y="112" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-46" edge="1" parent="1" source="GdM6nh8dNMCN0yLmWDHI-69" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;dashed=1;endFill=0;endSize=12;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" target="GdM6nh8dNMCN0yLmWDHI-65" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-580" y="60" as="sourcePoint" />
            <mxPoint x="-800" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-62" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Main" vertex="1">
          <mxGeometry height="78" width="220" x="-1620" y="56" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-63" parent="uSwQnrjzo2UuVrXyqr9J-62" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ turnOn(): void" vertex="1">
          <mxGeometry height="26" width="220" y="26" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-64" parent="uSwQnrjzo2UuVrXyqr9J-62" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ (static) main(String[] args): void" vertex="1">
          <mxGeometry height="26" width="220" y="52" as="geometry" />
        </mxCell>
        <mxCell id="uSwQnrjzo2UuVrXyqr9J-66" edge="1" parent="1" source="uSwQnrjzo2UuVrXyqr9J-62" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" target="uSwQnrjzo2UuVrXyqr9J-30" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1510" y="170" as="sourcePoint" />
            <mxPoint x="-1030" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
